*,
*:before,
*:after
	box-sizing: border-box

body
	font-size: 16px
	font-weight: 400
	font-family: 'Roboto'
	color: rgba(0,0,0,0.87)
	background-color: #f5f5f5
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	-webkit-touch-callout: none
	-moz-osx-font-smoothing: grayscale
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
