/**
 * demo <list> tag
 */

list
	display: block
	position: relative
	padding-left: 40px
	max-height: 240px
	width: 90%
	overflow-y: auto
	max-width: 440px
	border: 1px solid rgba($grey, 0.67)
	border-radius: 4px
	margin: 0 auto
	ul
		margin: 0
		padding: 16px
		line-height: 2
