// ##############
// # Main Styles
// ##############

@import 'md-colors'

$white: md-color('grey', '100')
$grey:  md-color('grey', '400')
$black: md-color('grey', '900')

@import 'doc'
@import 'list'

p.lead
	text-align: center
	font-size: 120%
	font-weight: bold
	margin: 3em auto 2em
